# GitHubUserProfiles

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dudinskyi/githubuserprofiles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudinskyi/githubusersprofiles/activity/: UserListActivity.java
app/src/main/java/com/dudinskyi/githubusersprofiles/adapter/: GitHubUserListAdapter.java
app/src/main/java/com/dudinskyi/githubusersprofiles/model/: GitHubUserProfile.java
app/src/main/java/com/dudinskyi/githubusersprofiles/network/: GitHubRequest.java
app/src/main/java/com/dudinskyi/githubusersprofiles/view/: GitHubUserListItemView.java
app/src/main/res/layout/: github_user_list.xml  list_view_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
