apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.dudinskyi.githubuserprofiles"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'APK META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'APK META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'APK META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'APK META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'APK META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'APK META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'APK META-INF/NOTICE'
    }

}

dependencies {
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.13'
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.13'
}
